// Напишите валидационный скрипт используя функции 
//  1. Скрипт должен на вход принимать строку.
//  2. После проверки строки выводить в консоль сообщение где будет конкретно написано, что не так в ведённой строке.
//  3. Минимум 5 символов в строке
//  4. Максимум 64 символа в строке
//  5. В строке должны быть буквы
//  6. Должна быть хотя бы одна буква в верхнем регистре
//  7. Должна быть хотя бы одна цифра
//  8. Должна быть хотя бы одна @
//  9. Строка не должна быть пустой

let stroka = '   ';
stroka=String(stroka);
let m = true;
if (stroka.length < 5) {  
    console.log('Строка должна быть больше 5 символов')
    m = false;
}
if (stroka.length > 64){
    console.log('Строка должна быть меньше 64 символов')
    m = false;
}
if ((stroka.match(/[a-zа-я]/i) === null)) {
    console.log('В строке должны быть буквы')
    m = false;
}
if ((stroka.match(/[A-ZА-Я]/) === null)) {
    console.log('В строке должна быть хотя бы одна буква в верхнем регистре')
    m = false;
}
if ((stroka.match(/[0-9]/) === null)) {
    console.log('В строке должна быть хотя бы одна цифра')
    m = false;
}
if ((stroka.match(/@/) === null)) {
    console.log('В строке должна быть хотя бы одна @')
    m = false;
}
//if (stroka.trim() === '') {
if (stroka.trim() !== stroka)    {
    console.log('Строка не должна быть пустой')
    m = false;
}
if (m == true) {
    console.log('Строка верна!')
}